PATH=/usr/local/bin

0 9 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 11 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 12 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 13 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 14 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 15 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 16 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 17 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 18 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 19 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt
0 20 * * * cd ~/Desktop && scrapy runspider scrap.py 1> o1.txt 2> o2.txt

30 20 * * * cd ~/Desktop && /usr/bin/python2 merge.py 1> o11.txt 2> o22.txt